{
  "name": "couchbase-js",
  "version": "0.1.0",
  "description": "Pure JavaScript/TypeScript Couchbase client for Node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rportugal/couchbase-js.git"
  },
  "author": "Ricardo Portugal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rportugal/couchbase-js/issues"
  },
  "homepage": "https://github.com/rportugal/couchbase-js#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/request-promise": "^4.1.43",
    "@types/tough-cookie": "^2.3.5",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "tough-cookie": "^3.0.1"
  }
}
